# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_udemy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Flyway Configs
spring.flyway.url=jdbc:postgresql://localhost:5432/rest_with_spring_boot_udemy
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres

#JACKSON CONFIGS
spring.jackson.default-property-inclusion=NON_NULL

# POSTGRES
#---------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:postgresql:/localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

#server.port=8080

